<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/cafe.css">
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento&display=swap" rel="stylesheet">
  <title>ENERGY CAFE</title>
</head>

<body>
  <h1>Energy CAFE</h1>
  <span id="about"><a href="about.html" target="_blank">about us</a></span>
  <span id="contact"><a href="contact.html" target="_blank">contact us</a></span>
  <span id="feedback"><a href="feedback.html" target="_blank">Feedback form</a></span>
  <div class="intro-page">
    <img class="birthday-cake" src="image3/birthday-cake.png" alt="birthday-cake">
    <p>we offer world quality bakery products in low cost with 24x7 customer service</p>
    <img class="shortcake" src="image3/shortcake.png" alt="shortcake">
  </div>
  <table class="table-2">
    <tr>
      <td>
        <div class="sandwitch-lists">
          <h2>sandwitches</h2>
          <img class="doughnut" src="image3/doughnut.png" alt="doughnut">
          <ul>
            <li>Chilly cheese garlic sandwitch</li>
            <li>Dark chocolate sandwitch</li>
            <li>Egg sandwitch</li>
          </ul>
        </div>
      </td>
      <td>
        <div class="muffins-lists">
          <h2>muffins</h2>
          <img class="cupcake" src="image3/cupcake.png" alt="cupcake">
          <ul>
            <li>Venilla muffins</li>
            <li>Chocolate muffins</li>
            <li>Blueberry muffins</li>
          </ul>
        </div>
      </td>
    </tr>
  </table>
  <div class="bottom-page">
    <p>we promise you to deliver items at correct time or before and we will rely on your decisions till we holds our contract</p>
    <video src="cafe-video.mp4" width="200px" height="200px" controls>sandwitch video

    </video>
  </div>
</body>

</html>
